HeyloWrapper/MainWindow.xaml

<Window
    x:Class="HeyloWrapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HeyloWrapper"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    Topmost="True"
    WindowStyle="None"
    AllowsTransparency="True"
    Left="0"
    Top="50"
    WindowStartupLocation="Manual"
    Background="DarkGray"
    Title="Heylo"
    Name="window"
    Height="70"
    Width="120">
    <Window.Resources>
        <Storyboard
            x:Key="IncreaseHeight"
            AutoReverse="False">
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(Window.Height)"
                To="150"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="DecreaseHeight"
            AutoReverse="False">
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(Window.Height)"
                To="70"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="IncreaseWidth"
            AutoReverse="False">
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(Window.Width)"
                To="550"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="DecreaseWidth"
            AutoReverse="False">
            <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(Window.Width)"
                To="120"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <cefSharp:ChromiumWebBrowser
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="550"
            Height="150"
            Name="browser"
            Address="https://team-halo.github.io/heylo-student-client/">
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</Window>
